
## Title: BetterGoldCounter

## Interface: 20505, 11508

## Notes-enUS: Track and display your gold with session earnings and per-character totals.
## Notes-esES: Realiza un seguimiento y muestra tu oro con ganancias por sesión y totales por personaje.

## Author: Nosink Ð
## Version: 1.0.0
## SavedVariables: BetterGoldCounterDB

# Module: Localization
localization/localization.lua
localization/enUS.lua
localization/esES-esMX.lua
# --------------------

# Module: Events
events/bus.lua
# --------------------

# Module: DataBase
database/data.lua
database/database.lua
# --------------------

# Module: Configuration
configuration/builder.lua
configuration/frames/checkbox.lua
configuration/frames/editbox.lua
configuration/frames/slider.lua
# --------------------
configuration/panel.lua
configuration/commands.lua
configuration/settings.lua
# --------------------

# Addon - Core
utils.lua
data.lua
addon.lua

# MVC Player Money Counter
model/money.lua
view/label.lua
view/frame.lua
controller/player.lua

# Chat
view/chat.lua